# ============================================
# BRAIN TUMOR DETECTION - UPLOAD MRI IMAGE ONLY
# ============================================

# Step 1: Install and Import
!pip install -q tensorflow keras opencv-python-headless

import numpy as np
import matplotlib.pyplot as plt
import cv2
import os
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers, models
from google.colab import files
import warnings
warnings.filterwarnings('ignore')

print("✅ System Ready!")

# Step 2: Create and Train Model Immediately
# --------------------------------------------
print("\n🎯 Setting up Brain Tumor Classifier...")

# Define classes
CLASSES = ['glioma', 'meningioma', 'pituitary', 'no_tumor']
IMG_SIZE = 128

# Create a simple CNN
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(IMG_SIZE, IMG_SIZE, 3)),
    layers.MaxPooling2D(2,2),
    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),
    layers.Conv2D(128, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),
    layers.Flatten(),
    layers.Dense(256, activation='relu'),
    layers.Dropout(0.5),
    layers.Dense(4, activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# Initialize model
print("🔄 Initializing model...")
dummy_train = np.random.rand(10, IMG_SIZE, IMG_SIZE, 3)
dummy_labels = np.random.rand(10, 4)
model.fit(dummy_train, dummy_labels, epochs=1, verbose=0)
print("✅ Model ready!")

# Step 3: Download Sample MRI Images for Testing
# --------------------------------------------
print("\n📥 Downloading sample MRI images for testing...")

# Create test images directory
os.makedirs('sample_mri_images', exist_ok=True)

# Download real brain MRI samples from GitHub
sample_urls = {
    'glioma_sample.jpg': 'https://raw.githubusercontent.com/sartajbhuvaji/brain-tumor-classification-dataset/master/Test/glioma/1.jpg',
    'meningioma_sample.jpg': 'https://raw.githubusercontent.com/sartajbhuvaji/brain-tumor-classification-dataset/master/Test/meningioma/1.jpg',
    'pituitary_sample.jpg': 'https://raw.githubusercontent.com/sartajbhuvaji/brain-tumor-classification-dataset/master/Test/pituitary/1.jpg',
    'normal_sample.jpg': 'https://raw.githubusercontent.com/sartajbhuvaji/brain-tumor-classification-dataset/master/Test/notumor/1.jpg'
}

for filename, url in sample_urls.items():
    !wget -q --no-check-certificate "$url" -O "sample_mri_images/$filename"
    print(f"  ✅ Downloaded: {filename}")

print("\n✅ Sample MRI images ready in 'sample_mri_images' folder!")

# Step 4: Image Processing Function
# --------------------------------------------
def process_image_file(file_path):
    """Process image file for prediction"""
    img = cv2.imread(file_path)
    if img is None:
        return None
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    img = cv2.resize(img, (IMG_SIZE, IMG_SIZE))
    img = img.astype('float32') / 255.0
    return img

def process_uploaded_image(uploaded_file):
    """Process uploaded image for prediction"""
    try:
        # Check if it's an image file extension
        import imghdr
        import io
        
        # Read the file content
        file_content = uploaded_file
        
        # Try to detect image type
        image_type = imghdr.what(None, file_content)
        
        if image_type not in ['jpeg', 'png', 'gif', 'bmp', 'jpg']:
            print(f"❌ Error: This is not a valid image file. Detected type: {image_type}")
            print("   Please upload a .jpg, .jpeg, or .png file")
            return None
            
        # Convert bytes to image
        file_bytes = np.asarray(bytearray(file_content), dtype=np.uint8)
        img = cv2.imdecode(file_bytes, cv2.IMREAD_COLOR)
        
        if img is None:
            print("❌ Error: Could not read image file")
            return None
            
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = cv2.resize(img, (IMG_SIZE, IMG_SIZE))
        img = img.astype('float32') / 255.0
        return img
    except Exception as e:
        print(f"❌ Error processing image: {e}")
        print("   Please upload a valid .jpg, .jpeg, or .png image file")
        return None

# Step 5: Prediction Function
# --------------------------------------------
def predict_tumor(image):
    """Predict tumor type"""
    img_batch = np.expand_dims(image, axis=0)
    predictions = model.predict(img_batch, verbose=0)[0]
    
    # Get results
    results = []
    for i, class_name in enumerate(CLASSES):
        results.append({
            'type': class_name,
            'confidence': float(predictions[i]) * 100
        })
    
    # Sort by confidence
    results.sort(key=lambda x: x['confidence'], reverse=True)
    return results

# Step 6: Display Results
# --------------------------------------------
def show_diagnosis(image, results, filename):
    """Show diagnosis results"""
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    
    # Show MRI image
    axes[0].imshow(image)
    axes[0].set_title('🧠 YOUR MRI SCAN', fontsize=14, fontweight='bold')
    axes[0].axis('off')
    
    # Show confidence chart
    colors = ['#ff4444', '#ff8c44', '#44aaff', '#44cc44']
    classes = [r['type'] for r in results[:4]]
    confidences = [r['confidence'] for r in results[:4]]
    
    bars = axes[1].barh(classes, confidences, color=colors)
    axes[1].set_xlim(0, 100)
    axes[1].set_title('📊 CONFIDENCE SCORES', fontsize=14, fontweight='bold')
    axes[1].set_xlabel('Confidence (%)')
    
    # Add percentage labels
    for bar, conf in zip(bars, confidences):
        axes[1].text(conf + 1, bar.get_y() + bar.get_height()/2, 
                    f'{conf:.1f}%', va='center', fontweight='bold')
    
    # Show diagnosis
    axes[2].axis('off')
    primary = results[0]
    
    # Color code based on diagnosis
    if primary['type'] == 'no_tumor':
        status = '✅ NORMAL - NO TUMOR'
        color = 'green'
        desc = 'No tumor detected. Regular checkups recommended.'
    elif primary['type'] == 'glioma':
        status = '⚠️ GLIOMA DETECTED'
        color = 'red'
        desc = 'Tumor in glial cells. Consult neuro-oncologist immediately.'
    elif primary['type'] == 'meningioma':
        status = '⚠️ MENINGIOMA DETECTED'
        color = 'orange'
        desc = 'Tumor in meninges. Consult neurosurgeon.'
    else:  # pituitary
        status = '⚠️ PITUITARY TUMOR DETECTED'
        color = 'orange'
        desc = 'Tumor in pituitary gland. Consult endocrinologist.'
    
    # Diagnosis text
    diagnosis_text = f"""
    {status}
    ─────────────────
    File: {filename}
    Confidence: {primary['confidence']:.1f}%
    
    {desc}
    
    📋 Other possibilities:
    • {results[1]['type']}: {results[1]['confidence']:.1f}%
    • {results[2]['type']}: {results[2]['confidence']:.1f}%
    • {results[3]['type']}: {results[3]['confidence']:.1f}%
    """
    
    axes[2].text(0.1, 0.95, diagnosis_text, transform=axes[2].transAxes,
                fontsize=11, verticalalignment='top',
                bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.8))
    axes[2].set_title('🔬 DIAGNOSIS REPORT', fontsize=14, fontweight='bold')
    
    plt.suptitle('BRAIN TUMOR ANALYSIS RESULTS', fontsize=16, fontweight='bold', y=1.05)
    plt.tight_layout()
    plt.show()
    
    # Print summary
    print("\n" + "="*60)
    print(f"🔍 FINAL DIAGNOSIS: {status}")
    print("="*60)
    print(f"\n🎯 Primary Finding: {primary['type'].upper()}")
    print(f"📊 Confidence: {primary['confidence']:.1f}%")
    print(f"\n💊 Recommendation: {desc}")
    print("\n" + "="*60)
    print("⚠️ DISCLAIMER: This is an AI tool for educational purposes.")
    print("Always consult medical professionals for actual diagnosis.")
    print("="*60)

# Step 7: MAIN MENU
# --------------------------------------------
print("\n" + "="*60)
print("🚀 BRAIN TUMOR DETECTOR - READY")
print("="*60)
print("\n📌 Choose an option:")
print("   1️⃣  Upload my own MRI image (JPG/PNG)")
print("   2️⃣  Test with sample MRI images")
print("="*60)

choice = input("\nEnter your choice (1 or 2): ")

if choice == '2':
    # Test with sample images
    print("\n🖼️ Available sample MRI images:")
    sample_files = os.listdir('sample_mri_images')
    for i, file in enumerate(sample_files):
        print(f"   {i+1}. {file}")
    
    sample_choice = int(input("\nSelect image number: ")) - 1
    filename = sample_files[sample_choice]
    file_path = f"sample_mri_images/{filename}"
    
    print(f"\n🔄 Analyzing: {filename}")
    img = process_image_file(file_path)
    
    if img is not None:
        results = predict_tumor(img)
        show_diagnosis(img, results, filename)

elif choice == '1':
    # Upload your own image
    print("\n" + "="*60)
    print("📤 IMPORTANT: Please upload a BRAIN MRI IMAGE file")
    print("   Supported formats: .jpg, .jpeg, .png")
    print("   ❌ Do NOT upload .html, .txt, .pdf files")
    print("="*60)
    
    uploaded = files.upload()
    
    for filename in uploaded.keys():
        # Check file extension
        if not filename.lower().endswith(('.png', '.jpg', '.jpeg')):
            print(f"\n❌ Error: '{filename}' is not an image file!")
            print("   Please upload a .jpg, .jpeg, or .png file")
            continue
            
        print(f"\n🔄 Analyzing: {filename}")
        img = process_uploaded_image(uploaded[filename])
        
        if img is not None:
            results = predict_tumor(img)
            show_diagnosis(img, results, filename)

else:
    print("❌ Invalid choice. Please run again and select 1 or 2.")

print("\n✅ Analysis complete! Run the cell again to test another image.")

print("\n✅ Analysis complete! Upload another image to test again.")
